
<!-- Header -->
    <header id="header">
        <a href="#" class="logo"><i class="fab fa-discord"></i> Drags</a>
        <nav class="nav-links">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#community">Community</a>
            <a href="#command">Chain of Command</a>
            <li><a href="apply.html">Apply for Staff</a></li>
            <div style="display: flex; align-items: center; gap: 20px;">
        </nav>
       <div id="user-box">
  <a href="  https://dragswebapp.vercel.app/linkaccount.html" class="cta-button">Link</a>
</div>
        <a href="https://discord.gg/dUWFNqYfPX" class="cta-button">Join Server</a>


        
    </header>
